<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 15px;
            padding: 15px;
        }

        li:hover {
            background-color: hotpink;
            transition: all .4s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px)
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        /* .v-move .v-leave-active 配合使用，能够实现列表后续的元素 */
        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name" @keyup.enter="add">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        <!-- 入场效果 给transition-group 添加appear-->
        <!-- 通过为transition-group元素设置tag属性渲染为指定的元素 -->
        <transition-group appear tag="ul">
            <li v-for="(item,i) of list" :key="item.id" @click="del(i)">{{item.id}}---{{item.name}}</li>
        </transition-group>

    </div>
    <script>
        let vm = new Vue({
            el: "#app",
            data: {
                id: '',
                name: '',
                list: [{
                        id: 1,
                        name: '邹婷婷'
                    },
                    {
                        id: 2,
                        name: '邹小婷'
                    },
                    {
                        id: 3,
                        name: '邹二婷'
                    }
                ]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                    this.id = this.name = ''
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            }
        })
    </script>
</body>

</html>