<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%
        }

        #box {
            width: 100%;
            height: 200px;
            background: pink;
            display: flex;
        }

        /* #box .box-left,
        #box .box-right {
            width: 150px;
            height: 100%;
            background: pink;
        }
        .box-content {
            flex: 1;
            background: hotpink;
        } */
        #box div {
            flex: 1;
        }

        /* flex-direction ----设置主轴方向
            取值：row----默认值，水平从左到右排序
                 row-reverse---水平从右到左排列
                 column---垂直从上到下排列，
                 column-reverse--垂直从下到上排列
         */
        /* 
            justify-content----主轴的对齐方式
                取值：
                    center--主轴方向上居中对齐
                    flex-start---主轴的起点位置
                    flex-end---主轴的结束位置
                    space-between---两端对齐，多余的空间平分给子元素之间
                    space-around---把多余的空间平分给子元素的两边
          */
        /* 
            align-items侧轴的对齐方式（单行侧轴）
                取值：
                    center--侧轴居中对齐
                    flex-start--侧轴的起点位置对齐
                    flex-end---侧轴的结束位置对齐
           */
        /* 
            flex-wrap换行
                取值: wrap 换行；
                     nowrap 不换行
                     wrap-reverse 反转换行
            */
        /* 
            align-content  侧轴存在多行的情况下对齐方式
                取值：
                    center---居中对齐
                    flex-start---侧轴的起点对齐
                    flex-end---侧轴的终点对齐
                    space-around--把多余的空间平分到每一行的两端
                    space-between--两端对齐
         */
    </style>
</head>

<body>
    <!-- flexbox 弹性盒模型是一种当页面需要适应不同的屏幕大小以及设置类型时确保元素拥有恰当的行为布局方式 -->
    <!-- <div id="box">
        <div class="box-left"></div>
        <div class="box-content"></div>
        <div class="box-right"></div>
    </div> -->
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>